<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/home_option"-->
<!--        android:icon="@drawable/baseline_home_24"-->
<!--        android:title="Home" />-->
    <item
        android:id="@+id/bot_nav_browse_properties"
        android:icon="@drawable/baseline_properties_24"
        android:title="@string/browse_properties" />

    <item
        android:id="@+id/bot_nav_my_properties"
        android:icon="@drawable/baseline_real_estate_agent_24"
        android:title="@string/my_properties" />
</menu>