<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:src="@drawable/apartment_image1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/google_signin_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="Sign in with Google"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                app:icon="@drawable/google_logo"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:rippleColor="@color/c2" />

        </LinearLayout>

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/two"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Developed by:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="BOOM Shankar"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>