<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/property_photo_row"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/apartment_image1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhk_type_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 BHK" />

            <TextView
                android:id="@+id/locality_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="at Hoodi Main Road" />

            <TextView
                android:id="@+id/furnishing_type_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semi Furnished" />

            <TextView
                android:id="@+id/expected_rent_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 15000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>