<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/property_photo_row"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@color/off_white"
            android:src="@drawable/apartment_image1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/property_photo_row">

            <TextView
                android:id="@+id/bhk_type_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 BHK Flat in " />

            <TextView
                android:id="@+id/apartment_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bhk_type_row"
                android:text="Balaji Complex for Rent" />

            <TextView
                android:id="@+id/locality_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bhk_type_row"
                android:maxLines="2"
                android:text="Hoodi" />

            <TextView
                android:id="@+id/property_size_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locality_row"
                android:text="500 sq ft" />

            <TextView
                android:id="@+id/furnishing_type_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/property_size_row"
                android:text="Semi Furnished" />

            <TextView
                android:id="@+id/expected_rent_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locality_row"
                android:layout_alignParentRight="true"
                android:text="₹ 15000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>